// const createFile = (req, res) => {
//     const {day, month, year} = getDate();

//     fileName = `Missing invoices-${day}_${month}_${year}_${Date.now()}.csv`;

//     const vatNumbersTitle = "Грешни номера на фактури:";

//     // const title = req.body.splice(0, 1);

//     const invoicesWithHeader = req.body.concatenatedData.map(row => {
//         return row.join(";").split(",");
//     })

//     // invoicesWithHeader.push([])

//     fs.writeFile(
//         // `./temporaryFiles/${fileName}`, 
//         `${fileName}`, 
//         encodingConverter.encode(invoicesWithHeader.join('\r\n'), "windows-1251"), 
//         (err) => {
//         if (err) console.log("Wasn't able to create the file in fs.writeFile", err);
        
//         console.log(`${fileName} was created succesfully.`)

//         if (req.body.wrongVatNumbers.length === 0) {
//             res.send();
//             return
//         }

//         fs.appendFile(
//             `${fileName}`, 
//             '\r\n\n\n', 
//             (err) => {
//             if (err) console.log("Wasn't able to create new line in fs.appendFile");
            
//             console.log(`2 New Line was created succesfully.`)

//             fs.appendFile(
//                 `${fileName}`, 
//                 encodingConverter.encode(vatNumbersTitle + "\r\n", "windows-1251"), 
//                 (err) => {
//                 if (err) console.log(`Wasn't able to create ${vatNumbersTitle} in fs.appendFile`);
                
//                 console.log(`${vatNumbersTitle} was created succesfully.`)
        
//                 fs.appendFile(
//                     `${fileName}`, 
//                     encodingConverter.encode(req.body.wrongVatNumbers.join('\r\n'), "windows-1251"), 
//                     (err) => {
//                     if (err) console.log("Wasn't able to create the wrong VAT numbers in fs.appendFile");
                    
//                     console.log(`Wrong VAT numbers were created succesfully.`)
            
//                     res.send("The File was created succesfully");
//                 })
//             })
//         })
//     })
// }

// const downloadFile = (req, res) => {
//     // const filePath = `./temporaryFiles/${fileName}`;
//     const filePath = `${fileName}`;

//     res.download(filePath, (err) => {
//         if (err) console.log("Wasn't anble to download the file in res.donwload in /downloadCsvFile foute")

//         console.log("File was downloaded")

//         fs.unlink(filePath, (error) => {
//             if (error) console.log("Wasn't able to delete the file in fs.unlink in /downloadCsvFile route");

//             console.log("file was deleted")
//         })
//         // res.end();
//     })
// }





// !!!!!! CODE THAT MIGHT BE USEFUL


// res.header({"Content-type": "multipart/form-data"})
    // res.sendFile(filePath)


    // fs.readFile(filePath, (err, data) => {
    //     if (err) {
    //         return next(err);
    //     }

    //     res.setHeader('Content-Disposition', 'attachment: filename="' + fileName + '"')
    //     res.setHeader("Content-Type", "application/download")
    //     res.send(data)
    // })

    // download(res)

    // Content-Disposition:attachment; filename="indicators.csv"
    // Content-Length:30125
    // Content-Type:text/csv; charset=UTF-8


    // Content-Type:application/octet-stream; charset=UTF-8

// const download = (res) => {
//     console.log('fileController.download: started')
//     // const path = req.body.path
//     const file = fs.createReadStream(filePath)
//     const filename = (new Date()).toISOString()
//     // res.setHeader('Content-Disposition', 'attachment: filename= fdfsf')
//     res.writeHead(200, {
//         "Content-type": "application/download",
//         "Content-Disposition": "attachment: filename = `hello`"
//     })
//     // res.setHeader("Content-Type", "application/download")

//     file.pipe(res)

// }